{
  "displayName" : "PDF_Prefab",
  "group" : "",
  "iconUrl" : "/resources/images/imagelists/prefab-icon.png",
  "resources" : {
    "styles" : [ "/pages/Main/Main.css" ],
    "scripts" : [ "https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.6.347/pdf.min.js", "https://mozilla.github.io/pdf.js/build/pdf.js" ]
  },
  "properties" : {
    "input" : {
      "type" : "object",
      "displayName" : "input Data",
      "description" : "inputData -  url or base64 encoded",
      "bindable" : "in-bound",
      "value" : "",
      "widget" : "string",
      "show" : true,
      "showAt" : "",
      "disabled" : false
    },
    "pdftype" : {
      "type" : "string",
      "displayName" : "Pdftype",
      "description" : "Type of pdf to be mentioned",
      "bindable" : "in-out-bound",
      "isList" : true,
      "widget" : "list",
      "options" : [ "url", "base64" ],
      "show" : true,
      "showAt" : "",
      "disabled" : false
    },
    "srcvalue" : {
      "type" : "string",
      "displayName" : "Srcvalue",
      "description" : "src",
      "bindable" : "in-bound",
      "widget" : "string",
      "show" : true,
      "showAt" : "",
      "disabled" : false
    }
  },
  "events" : { },
  "methods" : { }
}